<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlowWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-fr-i4H">
                                <rect key="frame" x="140" y="20" width="95" height="30"/>
                                <state key="normal" title="Start Working"/>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQy-K9-YsB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-Ka-EbI">
                                <rect key="frame" x="0.0" y="74" width="375" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-Nk-fVL">
                                <rect key="frame" x="177" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeU-Ka-EbI" secondAttribute="trailing" id="8bZ-KR-d6v"/>
                            <constraint firstItem="BeU-Ka-EbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2V-0s-aLp"/>
                            <constraint firstItem="A9m-fr-i4H" firstAttribute="leading" secondItem="mqS-Nk-fVL" secondAttribute="trailing" constant="-57" id="Pf1-hk-xVG"/>
                            <constraint firstItem="A9m-fr-i4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UvH-JQ-4Ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BeU-Ka-EbI" secondAttribute="bottom" constant="333" id="Zor-sh-mAX"/>
                            <constraint firstItem="BeU-Ka-EbI" firstAttribute="top" secondItem="A9m-fr-i4H" secondAttribute="bottom" constant="24" id="d23-VR-bJq"/>
                            <constraint firstItem="A9m-fr-i4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dtA-5a-mC9"/>
                            <constraint firstItem="A9m-fr-i4H" firstAttribute="centerY" secondItem="mqS-Nk-fVL" secondAttribute="centerY" id="nSe-kr-bk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="BeU-Ka-EbI" id="90M-1b-Ksj"/>
                        <outlet property="spinner" destination="mqS-Nk-fVL" id="a9P-pl-n02"/>
                        <outlet property="startButton" destination="A9m-fr-i4H" id="2TP-RZ-AGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
